# Where the SUPLA Cloud will be accessible? Put domain or IP address here with port.
CLOUD_DOMAIN=cloud.supla.org

# Initial user account details; delete these settings after the first launch
FIRST_USER_EMAIL=
FIRST_USER_PASSWORD=

# Google ReCaptcha settings
RECAPTCHA_ENABLED=false
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Mailer settings (SMTP)
MAILER_HOST=10.0.75.1
MAILER_PORT=465
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENCRYPTION=ssl
MAILER_FROM=

# If you want to be notified about some server errors, set this
ADMIN_EMAIL=

# Where to store SUPLA Cloud's data
VOLUME_DATA=./var

# On which ports the SUPLA Cloud should listen (only if standalone mode)
PORT_HTTP=80
PORT_HTTPS=443

REQUIRE_REGULATIONS_ACCEPTANCE=false
REQUIRE_COOKIE_POLICY_ACCEPTANCE=false
BRUTE_FORCE_AUTH_PREVENTION_ENABLED=true
ACCOUNTS_REGISTRATION_ENABLED=true

# These options protect your application
DB_PASSWORD=CHANGE_PASSWORD_BEFORE_FIRST_LAUNCH
SECRET=CHANGE_SECRET_BEFORE_FIRST_LAUNCH

COMPOSE_PROJECT_NAME=pzamorski
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.standalone.yml
